# Image providing AnalysisBase/AnalysisTop-21.2.X for SLC6.

# Make the base image configurable:
ARG BASEIMAGE=atlas/slc6-atlasos:latest

# Set up the SLC6 "ATLAS OS":
FROM ${BASEIMAGE}

# Argument(s) that can be passed when building the image:
ARG PROJECT=AnalysisBase
ARG RELEASE=21.2.3

# Helper variable(s):
ARG ANALYSISRELEASE=${PROJECT}_${RELEASE}_x86_64-slc6-gcc62-opt

ENV AtlasProject ${PROJECT}
ENV AtlasVersion ${RELEASE}

# Perform the installation as root:
USER root
WORKDIR /root

# 1. Install all "ayum packages":
# 2. Clean up to reduce size
# 3. Create the ATLAS account
RUN yum -y install libpng libjpeg-turbo ${ANALYSISRELEASE} && \
    yum clean all

# Add the release setup script to the home directory, and its
# "usage instructions":
COPY release_setup.sh.in /home/atlas/
COPY motd.in /etc/
RUN sed "s/{{PROJECT}}/${PROJECT}/g" /home/atlas/release_setup.sh.in > \
    /home/atlas/release_setup.sh && \
    sed "s/{{PROJECT}}/${PROJECT}/g" /etc/motd.in > /etc/motd && \
    rm /home/atlas/release_setup.sh.in /etc/motd.in

# Switch to ATLAS account for the rest of the image
# setup:
USER atlas
WORKDIR /home/atlas

# Start the image with BASH by default, after having printed the message
# of the day.
CMD cat /etc/motd && /bin/bash
